# testProjectWithArchitectualComponents

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gusakov/frogogo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gusakov/frogogo/: AppInstance.kt  MainActivity.kt
app/src/main/java/com/gusakov/frogogo/di/: koin_di.kt
app/src/main/java/com/gusakov/frogogo/extension/: fragment_ext.kt
app/src/main/java/com/gusakov/frogogo/model/: User.kt
app/src/main/java/com/gusakov/frogogo/repostiory/: ApiException.kt  Result.kt  UserApiService.kt  UserRepository.kt
app/src/main/java/com/gusakov/frogogo/repostiory/dto/: Constants.kt  ModifiableUserDto.kt  UserDto.kt
app/src/main/java/com/gusakov/frogogo/repostiory/mapper/: ListMapper.kt  Mapper.kt  NullableInputListMapper.kt  NullableOutputListMapper.kt  UserDtoToUserMapper.kt
app/src/main/java/com/gusakov/frogogo/ui/create_user/: CreateOrModifyUserFragment.kt  CreateOrModifyUserViewModel.kt  EmailValidator.kt
app/src/main/java/com/gusakov/frogogo/ui/dialog/: ProgressDialog.kt
app/src/main/java/com/gusakov/frogogo/ui/users/: UsersFragment.kt  UsersViewModel.kt
app/src/main/java/com/gusakov/frogogo/ui/users/adapter/: UserAdapter.kt
app/src/main/res/drawable/: ic_default_profile.xml
app/src/main/res/layout/: create_or_modify_user_fragment.xml  dialog_progress.xml  fragment_users.xml  item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gusakov/frogogo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
