// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        v_navigation_component='2.2.0-alpha01'
        v_kotlin='1.3.50'
        v_android_lifecycle='2.2.0-alpha03'
        v_koin='2.0.1'
        v_retrofit='2.6.1'
        v_okhttp='3.14.2'
        v_okhttp_interceptor='3.14.2'
        v_gson='2.7'
        v_picasso='2.71828'
        v_navigation_safe_args='2.2.0-alpha01'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$v_navigation_safe_args"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
