apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.gusakov.frogogo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "API_URL", "\"https://frogogo-test.herokuapp.com\""
        }
        release {
            buildConfigField "String", "API_URL", "\"https://frogogo-test.herokuapp.com\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$v_kotlin"
    implementation "androidx.navigation:navigation-fragment-ktx:$v_navigation_component"
    implementation "androidx.navigation:navigation-ui-ktx:$v_navigation_component"
    implementation "androidx.lifecycle:lifecycle-extensions:$v_android_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$v_android_lifecycle"
    implementation "com.squareup.retrofit2:retrofit:$v_retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$v_retrofit"
    implementation "com.squareup.okhttp3:logging-interceptor:$v_okhttp_interceptor"
    implementation "com.squareup.okhttp3:okhttp:$v_okhttp"
    implementation "org.koin:koin-core:$v_koin"
    implementation "org.koin:koin-core-ext:$v_koin"
    implementation "org.koin:koin-androidx-scope:$v_koin"
    implementation "org.koin:koin-androidx-viewmodel:$v_koin"
    implementation "org.koin:koin-androidx-ext:$v_koin"
    implementation "com.squareup.picasso:picasso:${v_picasso}"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
